<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>CS179 Group 2 Final Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="jquery-1.12.3.js"></script>

  <style>
    #map {
      position: relative;
      width: 800px;
      height: 500px;
    }
    #heading {
      position: relative
      text-align: center;
    }
    #body {
      background-color: lightblue;
    }
    #map2 {
      position: relative;
      width: 800px;
      height: 500px;
    }
    
    #button-wrapper {
    position: relative + 10px;
    bottom: 10px;
    width: 100%;
    border: 1px solid red;
    }
    .btnStyle {
      border-radius: 15px;
      background-color: #4D90FE; 
      background-image: -moz-linear-gradient(center top , #4D90FE, #4787ED); 
      border: 1px solid #3079ED; 
      color: #FFFFFF;
      padding: 4px;
      width:28%
    }
    .info {
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255,255,255,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
    .legend {
      text-align: left;
      line-height: 18px;
      color: #555;
    }
    .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
    }
  </style>
    <script>
      ACCESS_TOKEN = 'pk.eyJ1Ijoid2lseXVobSIsImEiOiJjaW9nMjN3d3EwMWlreXZtMnVrcWI0MGUyIn0.QVp6p1lVXXXeKipq85OqeQ';
      MB_ATTR = 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
        '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
        'Imagery © <a href="http://mapbox.com">Mapbox</a>';
      MB_URL = 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=' + ACCESS_TOKEN;
      OSM_URL = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
      OSM_ATTRIB = '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors';
    </script>
</head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Analysis of Healthcare Datasets in the US</h1>
      <h2 class="project-tagline">By: Gulnaz, Diana, William</h2>
    </section>

    <section class="main-content">
      <h2>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Project Description</h2>

<p>After collecting large data sets from the professor and collecting our own we want to be able to visualize the data on a map of some kind. In some ways, it turns out our original plan was very ambitious and difficult to bring to life in such a short time. We have had some success though, as seen below.</p>

<h2>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Map of Hospitals per State in the US</h2>

<p>If you click on the link below, it will take you to a separate page with a heatmap of hospitals per state in the US.</p>
<h3 id="heading"><a href="./hosp-per-state.html">Map of Hospitals per State</a></h3>

<h2>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Map of Doctors per State in the US</h2>

<p>If you click on the link below, you will be redirected to a separate page with a heat map of doctors per state in the US.</p>
<h3 id="heading"><a href="./docs-per-state.html">Map of Doctors per State</a></h3>

<h2>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Map of Doctors per Capita per State in the US</h2>

<p>If you click on the link below, you will be redirected to a separate page with a heat map of doctors per capita per state in the US. State Population data is based on the 2010 Census data.</p>
<h3 id="heading"><a href="./docs-per-capita.html">Map of Doctors per Capita per State</a></h3>

</section>

  
  </body>
</html>
